Yugo/Yugo/ActivityDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="Yugo.ActivityDetailsPage">
    <ContentPage.Content>
        <StackLayout  HorizontalOptions="Fill" VerticalOptions="Fill" Orientation="Vertical">
            <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" x:Name="MainLayout" Orientation="Vertical">
            
           
                 

            
            <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Fill">
                        <controls:CarouselViewControl
                 x:Name="carousel"
       
        ShowArrows="true"
        ShowIndicators="true"
       HeightRequest="200"
                HorizontalOptions="Fill"
        Orientation="Horizontal"
                >
                        </controls:CarouselViewControl>

                        <StackLayout Orientation="Vertical" Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                    <Label Text="{Binding ActivityName}"
                   FontSize="Large"
                       Margin="10"
                 VerticalOptions="Start"
                HorizontalOptions="CenterAndExpand" TextColor="White" FontFamily="{StaticResource Roboto-Regular}" />
                        <BoxView HorizontalOptions="Fill"   HeightRequest="1" BackgroundColor="Black" ></BoxView>
                        <StackLayout HorizontalOptions="Fill" Orientation="Vertical" Margin="10">
                            <Label Text="About"  FontSize="Large" TextColor="DarkGray" FontFamily="{StaticResource Roboto-Light}" />
                            <Label Text="{Binding AcvtivityAbout}"  FontSize="Medium" TextColor="White" FontFamily="{StaticResource Roboto-Light}" />
                        </StackLayout>
                        <StackLayout HorizontalOptions="Fill" Orientation="Vertical" Margin="10">
                            <Label Text="Recommendation"  FontSize="Large" TextColor="DarkGray" FontFamily="{StaticResource Roboto-Light}" />
                            <Label Text="{Binding ActivityRecommendation}"  FontSize="Medium" TextColor="White" FontFamily="{StaticResource Roboto-Light}" />
                        </StackLayout>
                        <StackLayout HorizontalOptions="Fill" Orientation="Vertical" Margin="10">
                            <Label Text="Why It Is Recommended"  FontSize="Large" TextColor="DarkGray" FontFamily="{StaticResource Roboto-Light}" />
                            <Label Text="{Binding ActivityMoreDetails}"  FontSize="Medium" TextColor="White" FontFamily="{StaticResource Roboto-Light}" />
                        </StackLayout>
                       
                        <BoxView HorizontalOptions="Fill"   HeightRequest="1" BackgroundColor="Black" ></BoxView>
                        <StackLayout HorizontalOptions="Fill" Orientation="Horizontal"   Margin="10">


                            <Label Text="{Binding ActivityAddress}" FontSize="Medium" TextColor="White" FontFamily="{StaticResource Roboto-Light}" />
                           

                        </StackLayout>
                        <BoxView HorizontalOptions="Fill"   HeightRequest="1" BackgroundColor="Black" ></BoxView>
                        <StackLayout HorizontalOptions="Fill" x:Name="websiteBlock" IsVisible="False" Orientation="Vertical"  >


                            <Label Text="{Binding ActivityWebsite }" FontSize="Medium"  Margin="10" TextColor="White" FontFamily="{StaticResource Roboto-Light}" />
                            <BoxView HorizontalOptions="Fill"   HeightRequest="1" BackgroundColor="Black" ></BoxView>

                        </StackLayout>
                        <StackLayout HorizontalOptions="Fill" x:Name="hoursOpenBlock" IsVisible="False" Orientation="Vertical"  >


                         
                        

                         </StackLayout>

                        </StackLayout>
                <Button
                                                    x:Name="directionsButton"
                                                    Text="Get Directions"
                                                    BorderRadius = "4"
                                                    BorderWidth = "1"
                                                    Margin="5"
                                                    Pressed="directionsButtonClicked"
                                                    BackgroundColor="White"
                                                    BorderColor="White"
                                                    TextColor="Black"
                                                    FontSize="Medium"
                                                    IsVisible="True"
                                                    ></Button>
                <maps:Map 
                  VerticalOptions="End"
                        x:Name="TripMap"
                        HeightRequest="200"
                        IsShowingUser="true"
                        MapType="Street"
/>



                </StackLayout>
            </ScrollView>
           
        </StackLayout>
            <ActivityIndicator VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HeightRequest="100" x:Name="CarousalProgressLoader" IsRunning="true"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>