Yugo/Yugo/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Yugo.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="Rajdhani-BoldFont">
                <On Platform="Android" Value="rajdhani-bold.ttf#rajdhani" />
                <On Platform="iOS" Value="rajdhani-bold"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="Rajdhani-LightFont">
                <On Platform="Android" Value="rajdhani-light.ttf#rajdhani" />
                <On Platform="iOS" Value="rajdhani-light"/>
                
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="Rajdhani-MediumFont">
                <On Platform="Android" Value="rajdhani-medium.ttf#rajdhani" />
                <On Platform="iOS" Value="rajdhani-medium"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="Rajdhani-NormalFont">
                <On Platform="Android" Value="rajdhani-regular.ttf#rajdhani" />
                <On Platform="iOS" Value="rajdhani-regular"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="Roboto-Regular">
                <On Platform="Android" Value="Roboto-Regular.ttf#Roboto" />
                <On Platform="iOS" Value="Roboto-Regular"/>

            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="Roboto-Thin">
                <On Platform="Android" Value="Roboto-Thin.ttf#Roboto" />
                <On Platform="iOS" Value="Roboto-Thin"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="Roboto-Light">
                <On Platform="Android" Value="Roboto-Light.ttf#Roboto" />
                <On Platform="iOS" Value="Roboto-Light"/>
            </OnPlatform>
            </ResourceDictionary>
            <Style TargetType="ContentPage"
            ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="#282828" />
            

        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource Roboto-Light}" />
           
            <Setter Property="TextColor" Value="White" />
        </Style>
    </Application.Resources>
</Application>